@import './reset.less';

.home-tip {
  font-size: 15px;
  color: @MainText;
  li {
    padding: 10px;
  }
  &.fz12 {
    padding-top: 10px;
    font-size: 12px;
    li {
      padding: 0 10px;
      color: #a7b0b5;
      .dot{
        float: left;
      }
    }
  }
}
.tab{
  background-color: #fff;
  padding: 10px 15px;
  font-size: 15px;
  >div{
    display: inline-block;
    vertical-align: middle;
  }
  .tabTitle{
    width: 28%;
  }
  .tabBtn{
    font-size: 13px;
    border: 2px solid #F3F5F9;
    background: #F3F5F9;
    border-radius: 5px;
    color: #414B51;
    margin-right: 15px;
    width: 25%;
    text-align: center;
    line-height: 24px;
    &.on{
      background: rgba(26,118,224,0.10);
      border-color: #0E81FE;
      color: #1A76E0;
    }
  }
}


.c-flex-page{
   display: flex; flex-direction: column;
    > div, > header{
        flex: none;
    }
    .c-flex-content{
    flex: auto;height: 100%;overflow: auto;
}
}


.c-float-btn{
    position: fixed;bottom: 40px;left: 50%;transform: translate(-50%);
}
.c-float-btn__inner{
    display: inline-block;background: #0088DD;box-shadow: 0 2px 7px 0 rgba(0,136,221,0.40);border-radius: 18px;padding: 8px 17px;
}
.c-float-btn__text{
    vertical-align: middle;font-size: 15px;color: #FFFFFF;
}
.c-float-btn__icon{
    width: 16px;height: 16px;margin-right: 2px;vertical-align: middle;
}