@import './var.less';
html {
  height: 100%;
}
body {
  font-size: 15px;
  background-color: @Bg;
  color: @MainText;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}
p {
  padding: 0;
  margin: 0;
}
// .greyBg{
//   height: 10px;
//   background: @Bg;
// }
.mt10 {
  margin-top: 10px;
}
.fz20 {
  font-size: 20px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.primaryTxt {
  color: @Primary;
  vertical-align: middle;
}
.doubleBtn {
  display: flex;
  justify-content: space-around;
  .van-button {
    height: 44px;
    line-height: 44px;
    width: 45%;
  }
}

.dot {
  width: 3%;
  color: @Primary;
  font-size: 14px;
  text-align: center;
  margin-right: 2%;
}
.red {
  color: #f44;
}
.blue {
  color: @Primary;
}
.home-wrapper .home-upload-content-item {
  vertical-align: middle;
}
