@import './var.less';
.van-nav-bar__title {
  color: #fff;
  font-size: 18px;
}
.van-nav-bar__arrow {
  font-size: 18px;
}
.van-cell {
  font-size: 15px;
}
.van-button--large {
  height: 32px;
  line-height: 30px;
}
.van-checkbox__icon--checked .van-icon {
  background: @Primary;
  border-color: @Primary;
}
.van-checkbox {
  display: inline-block;
  vertical-align: middle;
}
.van-checkbox__icon,
.van-checkbox__icon .van-icon {
  height: 17px;
  width: 17px;
  line-height: 17px;
}
.van-button {
  border-radius: 5px;
}
.van-field__label {
  max-width: 100px;
}
.van-button--warning {
  color: @Primary;
}
.van-step--horizontal .van-step__circle-container {
  top: 40px;
}
.van-step--horizontal .van-step__line {
  top: 41px;
}
.van-step--horizontal.van-step--process .van-step__circle-container {
  top: 36px;
}
.van-button--anthCode {
  color: #fff;
  background-color: #C3CAD4;
  border: 1px solid #C3CAD4;
}
.van-field__control:disabled, .van-field--disabled .van-cell__value{
  background: @Line
}
.van-step--finish {
  color: @Primary;
}
.van-checkbox__icon--disabled.van-checkbox__icon--checked .van-icon{
  opacity: .5;
}
.van-button--small{
  height: 24px;
  line-height: 22px;
}